<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LikesCounterControlView" customModule="SocialNet" customModuleProvider="target">
            <connections>
                <outlet property="countLabel" destination="5hw-Pq-jB6" id="DbU-0v-b1R"/>
                <outlet property="heartButton" destination="69T-we-ctP" id="zI9-lo-wWv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="612" height="199"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69T-we-ctP">
                    <rect key="frame" x="572" y="84.5" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="S8Q-VE-yU7"/>
                        <constraint firstAttribute="width" constant="40" id="nbI-kv-77c"/>
                    </constraints>
                    <color key="tintColor" systemColor="systemRedColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="heartButtonPressed:" destination="-1" eventType="touchUpInside" id="v4g-fD-jcE"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hw-Pq-jB6">
                    <rect key="frame" x="542" y="84.5" width="30" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="AKz-Bx-lFs"/>
                        <constraint firstAttribute="width" constant="30" id="Bii-ms-Inr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="69T-we-ctP" secondAttribute="trailing" id="9hQ-Zs-cwy"/>
                <constraint firstItem="69T-we-ctP" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="Dy4-Ta-m1n"/>
                <constraint firstItem="5hw-Pq-jB6" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="QtA-Yn-Ddw"/>
                <constraint firstItem="69T-we-ctP" firstAttribute="leading" secondItem="5hw-Pq-jB6" secondAttribute="trailing" id="UYe-f7-46W"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="501.44927536231887" y="-172.43303571428569"/>
        </view>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
